#\u6807\u8bc6\u503c\uff0c\u7531bjca\u751f\u6210
unitId=2

#\u7ec8\u6b62\u7535\u5b50\u4fdd\u5355URLhttp://unionlife.bjca.org.cn/tdmm/services/CredenceService
epolicyEndWsUrl=http://60.247.77.113:8080/tdmm/services/CredenceService
#\u53d1\u9001\u7ed9CA\u4f5c\u5e9f\u7535\u5b50\u4fdd\u5355\u95f4\u9694
syncEndInterval=30
maxRetryTimes=20

epolicy.sign.workpath=/ulic/partdev/epolicy/bjca
#epolicy.sign.workpath=D:\\epolicytest\\bjca
epolicy.sign.logpath=/ulic/partdev/epolicy/bjcalogs
#epolicy.sign.logpath=D:\\epolicytest\\bjcalogs
epolicy.sign.sigpage=3
epolicy.sign.sigposL=99
epolicy.sign.sigposB=67
epolicy.sign.sigposR=215
epolicy.sign.sigposT=184
epolicy.sign.sigstamp=/ulic/partdev/epolicy/bjca/images/sign.gif
#epolicy.sign.sigstamp=D:\\epolicytest\\bjca\\images\\sign.gif
epolicy.sign.sigalpha=100
epolicy.sign.certId=SecXV3Default

#\u7535\u5b50\u4fdd\u5355\u7b7e\u540d\u7684\u76f8\u5173\u914d\u7f6e
#epolicy config
#epolicy.src.path=E:\\epolicy\\src
#epolicy.des.path=E:\\epolicy\\des
#epolicy.backupdes.path=/ulic/jboss/server/default/deploy/cs.war/WEB-INF/bjca/epolicy/backupdes
#epolicy.policy.backgroundimage=E:\\work\\WWW\\chenchen_www_v2_0\\www_p2\\cs\\src\\main\\resources\\bjca\\images\\policy_bg.jpg
#epolicy.receipt.backgroundimage=E:\\work\\WWW\\chenchen_www_v2_0\\www_p2\\cs\\src\\main\\resources\\bjca\\images\\receipt_bg.jpg

#epolicy.pic.head=E:\\work\\WWW\\chenchen_www_v2_0\\www_p2\\apache\\htdocs\\images\\epolicy_head.png
#epolicy.pic.logo=E:\\work\\WWW\\chenchen_www_v2_0\\www_p2\\apache\\htdocs\\images\\epolicy_logo.gif
#epolicy.pic.bg=E:\\work\WWW\\chenchen_www_v2_0\\www_p2\\apache\\htdocs\\images\\epolicy_bg.jpg
#epolicy.product.terms=E:\\work\\WWW\\chenchen_www_v2_0\\www_p2\\cs\\src\\main\\html\\uploadfile\\prod_pdfs
#epolicy.save.path=E:\\epolicy
#epolicy.kaiti.font=E:\\work\\WWW\\chenchen_www_v2_0\\www_p2\\apache\\htdocs\\pdfres\\KaiTi_GBK.ttf
#epolicy.src.path=/ulic/partdev/epolicy/src
#epolicy.des.path=/ulic/partdev/epolicy/des
#epolicy.backupdes.path=/ulic/partdev/jboss/server/default/deploy/cs.war/WEB-INF/bjca/epolicy/backupdes
#epolicy.policy.backgroundimage=/ulic/partdev/epolicy/images/policy_bg.jpg
#epolicy.receipt.backgroundimage=/ulic/partdev/epolicy/images/receipt_bg.jpg

epolicy.src.path=/ulic/partdev/jboss/server/default/deploy/bjca/epolicy/src
#epolicy.src.path=/ulic/wwwuat/jboss-eap-5.1/jboss-as/server/default/deploy/bjca/epolicy/src
epolicy.des.path=/ulic/partdev/jboss/server/default/deploy/bjca/epolicy/des
#epolicy.des.path==/ulic/wwwuat/jboss-eap-5.1/jboss-as/server/default/deploy/bjca/epolicy/des
#epolicy.backupdes.path=/ulic/partdev/jboss/server/default/deploy/partner.war/WEB-INF/bjca/epolicy/backupdes
epolicy.backupdes.path=/ulic/partdev/jboss/server/default/deploy/bjca/epolicy/backupdes
epolicy.policy.backgroundimage=/ulic/partdev/jboss/server/default/deploy/partner.war/WEB-INF/classes/bjca/images/policy_bg.jpg
epolicy.receipt.backgroundimage=/ulic/partdev/jboss/server/default/deploy/partner.war/WEB-INF/classes/bjca/images/receipt_bg.jpg
#linux
epolicy.pic.head=/ulic/partdev/epolicy/images/epolicy_head.png
#win
#epolicy.pic.head=D:\\epolicytest\\images\\epolicy_head.png
#linux
epolicy.pic.logo=/ulic/partdev/epolicy/images/epolicy_logo.gif
#epolicy.pic.logo=D:\\epolicytest\\images\\epolicy_logo.gif
epolicy.pic.bg=/ulic/partdev/epolicy/images/epolicy_bg.jpg
#epolicy.pic.bg=D:\\epolicytest\\images\\epolicy_bg.jpg
epolicy.product.terms=/ulic/partdev/epolicy/prod_pdfs
#epolicy.product.terms=D:\\epolicytest\\prod_pdfs
epolicy.kaiti.font=/ulic/partdev/epolicy/pdfres/KaiTi_GBK.ttf
#epolicy.kaiti.font=D:\\epolicytest\\font\\KaiTi_GBK.ttf
epolicy.songti.font=/ulic/partdev/epolicy/pdfres/STSONG.TTF
#epolicy.songti.font=D:\\epolicytest\\font\\STSONG.TTF

epolicy.template.path=/ulic/partdev/epolicy/template_pdfs
#epolicy.save.path=D:\\epolicytest\\epolicy
epolicy.save.path=/ulic/partdev/epolicy/epolicy_pdfs

#epolicy.template.path=D:\\epolicytest\\template
epolicy.img.path=/ulic/partdev/jboss-eap-6.0/standalone/deployments/partner.war